<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Элемент меню -->
<!--    <item-->
<!--        android:id="@+id/menu_item_settings"-->
<!--        android:title="Настройки"-->
<!--        android:icon="@drawable/icon_menu"-->
<!--        app:showAsAction="always"/> &lt;!&ndash; Показывать иконку всегда &ndash;&gt;-->
</menu>
